<!doctype html>
  <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
  <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
  <!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
  <!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" href="apple-touch-icon.png">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/separator-component.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

      <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
   <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll " href="#page-top">
                    <img src="./img/rocket_logo.png">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Download</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- INICIO BLOCO INICIAL-->
    <!-- <header class="intro" id="particle-canvas"> -->
    <header class="intro" >
        <video autoplay loop muted class="bg_video">
            <source src="img/video_rocket.mp4" type="video/mp4">
        </video> 
        <div class="intro-body" >
            <div class="container">
                <div class="row">
                    <div class="col ">
                        <!-- <img class="logo" src="./img/logo.png">  -->
                        <p class="intro-text">Soluções inteligentes para alcançar resultados.</p>
                    </div>
                </div>
            </div>  
        </div>
        <a href="#secao1teste" class="call-to-action btn btn-circle page-scroll">
            <i class="fa fa-angle-double-down animated"></i>
        </a>
    </header>
  

    <section class="white" id="secao1teste" >
        <div class="row">
            <div class="col-md-6 text">
                <h2>Algum texto</h2>
                <p>bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso </p>
            </div>
            <div class="col-md-6">
                <span class="icon">
                    <img src="img/rocket_logo_.png">
                </span>
            </div>
        </div>
    </section>
            

            
    <!-- FIM BLOCO INICIAL  -->
    <section class=" color ss-style-roundedsplit ">
        <div class="row">
            <div class="col-md-3">
                <span class="icon fa fa-mobile"></span>
                <p>bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso </p>
            </div>
            <div class="col-md-3">
                <span class="icon fa fa-desktop"></span>
                <p>bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso </p>
            </div>
            <div class="col-md-3">
                <span class="icon fa fa-cloud"></span>
                <p>bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso </p>
            </div>
            <div class="col-md-3">
                <span class="icon fa fa-shield"></span>
                <p>bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso </p>
            </div>
        </div>
    </section>

        <section  class="ss-style-doublediagonal dark-gradient " >
        <div class="row ">
            <div class="col-md-6 text">
                <h2>Algum texto</h2>
                <p>bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso bla bla bla rinso </p>
            </div>
            <div class="col-md-6">
                <span class="icon fa fa-rocket"></span>
            </div>
        </div>
    </section>

    
   
    
      <section class="container  ">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      <hr>
    </section> <!-- /container -->  

    

    <div class="container ">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
      </div>
        <div class="col-md-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      <hr>
    </div> <!-- /container -->        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.js"> </script>
    
    <script src="js/particle.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
    </script>
  </body>
</html>
